@extends('layouts.app')

@section('content')
<div class="container">


    <form class="form-horizontal" method="POST" action="{{ route('login') }}">
      	{{ csrf_field() }}

	<div class="field">
	  <label class="label">E-mail address:</label>
	  <div class="control">
             <input id="email" type="email" class="input" name="email" value="{{ old('email') }}" required autofocus placeholder="E-mail address">
	  </div>
	</div>
	<div class="field">
	  <label class="label">Password:</label>
	  <div class="control">
              <input id="password" type="password" class="input" name="password" required placeholder="Password">
	  </div>
	</div>

	<div class="field">
	  <label class="label">Username</label>
	  <div class="control has-icons-left has-icons-right">
	    <input class="input is-success" type="text" placeholder="Text input" value="bulma">
	    <span class="icon is-small is-left">
	      <i class="fas fa-user"></i>
	    </span>
	    <span class="icon is-small is-right">
	      <i class="fas fa-check"></i>
	    </span>
	  </div>
	  <p class="help is-success">This username is available</p>
	</div>

	<div class="field">
	  <label class="label">Email</label>
	  <div class="control has-icons-left has-icons-right">
	    <input class="input is-danger" type="email" placeholder="Email input" value="hello@">
	    <span class="icon is-small is-left">
	      <i class="fas fa-envelope"></i>
	    </span>
	    <span class="icon is-small is-right">
	      <i class="fas fa-exclamation-triangle"></i>
	    </span>
	  </div>
	  <p class="help is-danger">This email is invalid</p>
	</div>

	<div class="field">
	  <div class="control">
	    <label class="checkbox">
	 	<input type="checkbox" name="remember" {{ old('remember') ? 'checked' : '' }}> Remember Me
	    </label>
	  </div>
	</div>

	<div class="field is-grouped">
	  <div class="control">
	    <button type="submit" class="button is-link">Submit</button>
	  </div>
	</div>

 


    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-default">
                <div class="panel-heading">Login</div>

                <div class="panel-body">
                    <form class="form-horizontal" method="POST" action="{{ route('login') }}">
                        {{ csrf_field() }}

                        <div class="form-group{{ $errors->has('email') ? ' has-error' : '' }}">
                            <label for="email" class="col-md-4 control-label">E-Mail Address</label>

                            <div class="col-md-6">
                                <input id="email" type="email" class="form-control" name="email" value="{{ old('email') }}" required autofocus>

                                @if ($errors->has('email'))
                                    <span class="help-block">
                                        <strong>{{ $errors->first('email') }}</strong>
                                    </span>
                                @endif
                            </div>
                        </div>

                        <div class="form-group{{ $errors->has('password') ? ' has-error' : '' }}">
                            <label for="password" class="col-md-4 control-label">Password</label>

                            <div class="col-md-6">
                                <input id="password" type="password" class="form-control" name="password" required>

                                @if ($errors->has('password'))
                                    <span class="help-block">
                                        <strong>{{ $errors->first('password') }}</strong>
                                    </span>
                                @endif
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-6 col-md-offset-4">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="remember" {{ old('remember') ? 'checked' : '' }}> Remember Me
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-8 col-md-offset-4">
                                <button type="submit" class="btn btn-primary">
                                    Login
                                </button>

                                <a class="btn btn-link" href="{{ route('password.request') }}">
                                    Forgot Your Password?
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
